<UserControl x:Class="PopGlot.Windows.Sections.ShortcutsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PopGlot.Windows">

    <!-- Compact desktop property list -->
    <StackPanel>
        <TextBlock Text="快捷键" Style="{StaticResource PageTitle}" Margin="0,0,0,14" />

        <TextBlock Text="全局快捷键" Style="{StaticResource SectionTitle}" Margin="0,0,0,10" />

        <Grid Style="{StaticResource SettingsRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="划词翻译" Style="{StaticResource RowTitle}" />
            </StackPanel>
            <local:HotkeyRecorder x:Name="SelectionHotkeyRecorder" Grid.Column="1"
                                  Height="34" VerticalAlignment="Center"
                                  AutomationProperties.Name="划词翻译"
                                  AutomationProperties.HelpText="点击后按下组合键完成录制，Esc 取消录制" />
        </Grid>

        <Border Style="{StaticResource SettingsDivider}" Margin="0,0,0,12" />

        <Grid Style="{StaticResource SettingsRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="截图翻译" Style="{StaticResource RowTitle}" />
            </StackPanel>
            <local:HotkeyRecorder x:Name="ScreenshotHotkeyRecorder" Grid.Column="1"
                                  Height="34" VerticalAlignment="Center"
                                  AutomationProperties.Name="截图翻译"
                                  AutomationProperties.HelpText="点击后按下组合键完成录制，Esc 取消录制" />
        </Grid>

        <Border Style="{StaticResource SettingsDivider}" Margin="0,0,0,12" />

        <Grid Style="{StaticResource SettingsRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="极速查词" Style="{StaticResource RowTitle}" />
            </StackPanel>
            <local:HotkeyRecorder x:Name="QuickSearchHotkeyRecorder" Grid.Column="1"
                                  Height="34" VerticalAlignment="Center"
                                  AutomationProperties.Name="极速查词快捷键"
                                  AutomationProperties.HelpText="点击后按下组合键完成录制，Esc 取消录制" />
        </Grid>

        <Border Style="{StaticResource SettingsDivider}" Margin="0,0,0,12" />

        <Grid Style="{StaticResource SettingsRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="关闭浮窗" Style="{StaticResource RowTitle}" />
            </StackPanel>
            <local:HotkeyRecorder x:Name="CloseHotkeyRecorder" Grid.Column="1"
                                  Height="34" VerticalAlignment="Center"
                                  AutomationProperties.Name="关闭浮窗"
                                  AutomationProperties.HelpText="点击后按下组合键完成录制，Esc 取消录制" />
        </Grid>

        <Border Style="{StaticResource SettingsDivider}" Margin="0,0,0,12" />

        <Grid Style="{StaticResource SettingsRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="打开主窗口" Style="{StaticResource RowTitle}" />
            </StackPanel>
            <local:HotkeyRecorder x:Name="ShowWindowHotkeyRecorder" Grid.Column="1"
                                  Height="34" VerticalAlignment="Center"
                                  AutomationProperties.Name="打开主窗口快捷键"
                                  AutomationProperties.HelpText="点击后按下组合键完成录制，Esc 取消录制" />
        </Grid>
    </StackPanel>
</UserControl>
